Exercícios - Programação para Data Science II

Utilize os arquivos funcionarios.csv, cargos.csv e setores.csv como
entrada para o processamento requerido nos seguintes exercícios.

1) Faça o pivoteamento de forma a mostrar a relação entre cargos e setores
com a média salarial.
2) Faça um pivoteamento para elucidar quais setores possuem mais de 5
funcionários acima de 55 anos?
3) Faça um pivoteamento para mostrar a relação entre os níveis dos cargos e
os salários dos funcionários com a média salarial.

In [2]:
import pandas as pd 
import numpy as np

In [3]:
df_cargos = pd.read_csv('/mnt/2819a183-0023-410d-bc7c-d6fcca623389/Repositorios - Projetos/Data_Science_2/Semana_2/cargos.csv')
df_setores = pd.read_csv('/mnt/2819a183-0023-410d-bc7c-d6fcca623389/Repositorios - Projetos/Data_Science_2/Semana_2/setores.csv')
df_funcionarios = pd.read_csv('/mnt/2819a183-0023-410d-bc7c-d6fcca623389/Repositorios - Projetos/Data_Science_2/Semana_2/funcionarios.csv')

In [4]:
display(df_cargos,df_funcionarios,df_setores)

   cargo_id    cargo_nome  cargo_nivel  cargo_salario
0         1    Estagiario            1           1200
1         2      Analista            1           3500
2         3      Analista            2           3500
3         4  Especialista            1           7000
4         5  Especialista            2           7000

     funcionario_nome  funcionario_idade  funcionario_cpf  cargo_id  setor_id
0      Daniel Batista                 36      27176353356         1         2
1       Bianca Garcia                 39      21461638191         3         1
2     Guilherme Silva                 45      54088099503         1         2
3     Leonardo Barros                 23       3388954911         5         1
4       Daniel Barros                 18      36195973218         3         1
..                ...                ...              ...       ...       ...
995      Lauro Barros                 18       9932295853         5         4
996      Pedro Barros                 28      53378477712         1         1
997      Vitor Barros                 44      81042723216         1         3
998       Jose Campos                 28      80892194573         4         5
999  Vanessa Barcelos                 49      38314359859         3         1

[1000 rows x 5 columns]

   setor_id       setor_nome
0         1           Vendas
1         2          Compras
2         3        Marketing
3         4  Desenvolvimento
4         5               RH

Criando o DataFrame completo:

In [5]:
df_funcionarios_completo = df_funcionarios.merge(df_cargos)

df_funcionarios_completo = df_funcionarios_completo.merge(df_setores)

df_funcionarios_completo.head(1)

,funcionario_nome,funcionario_idade,funcionario_cpf,cargo_id,setor_id,cargo_nome,cargo_nivel,cargo_salario,setor_nome
0,Daniel Batista,36,27176353356,1,2,Estagiario,1,1200,Compras

1) Faça o pivoteamento de forma a mostrar a relação entre cargos e setores
com a média salarial.

In [6]:
mean_wage_cargos_setores = pd.pivot_table(df_funcionarios_completo,
    index=['cargo_nome'],
    columns=['setor_nome'],
    # aggfunc={'cargo_salario' : np.mean}
    aggfunc={'cargo_salario' : np.sum}
)
display(mean_wage_cargos_setores)

             cargo_salario
setor_nome         Compras Desenvolvimento Marketing      RH  Vendas
cargo_nome
Analista            283500          234500    287000  276500  266000
Especialista        693000          560000    546000  560000  581000
Estagiario           40800           39600     54000   49200   50400

2) Faça um pivoteamento para elucidar quais setores possuem mais de 5
funcionários acima de 55 anos?

In [9]:
df_more_55_years = df_funcionarios_completo.query('funcionario_idade > 55')

department_empl_be_more_55_years = pd.pivot_table(
    df_more_55_years,
    index= ['setor_nome'],
    columns=['cargo_nome'],
    aggfunc = {'funcionario_idade': np.size}
)
display(department_empl_be_more_55_years)

                funcionario_idade
cargo_nome               Analista Especialista Estagiario
setor_nome
Compras                        12           13          3
Desenvolvimento                 9            5          1
Marketing                      12            7          3
RH                             12           13          7
Vendas                          8            8          6

3) Faça um pivoteamento para mostrar a relação entre os níveis dos cargos e
os salários dos funcionários com a média salarial.

In [92]:
mean_wage_cargos_nivel = pd.pivot_table(
    df_funcionarios_completo,
        index=['cargo_nivel'],
        columns=['setor_nome'],#para anlise da média dos niveis por setor
        # columns=['cargo_nivel'],#para analise da média exclusiva dos niveis 
        aggfunc={'cargo_salario' : np.mean}
        # aggfunc={'cargo_salario' : np.sum} # para analise do custo total
)
display(mean_wage_cargos_nivel)

            cargo_salario                                            \
setor_nome        Compras Desenvolvimento    Marketing           RH
cargo_nivel
1             4392.968750     4045.945946  3952.755906  3751.785714
2             5290.697674     5579.710145  4935.897436  5289.772727


setor_nome        Vendas
cargo_nivel
1            3832.500000
2            5401.234568